{
  "name": "vuepress-notes",
  "license": "MIT",
  "version": "1.0.0",
  "author": "LuisEnMarroquin",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "latest": "yarn upgrade --latest"
  },
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "vuepress": "^1.2.0"
  },
  "devDependencies": {
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  }
}
